<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки товаров</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Значок</h2>
            <img src="https://sun9-61.userapi.com/s/v1/ig2/sHxzZIYa2JevKqqGo8Ky8nIxfAVz2-C2qHBQwENiuSxqCTm9fVoFPEk46UuozsliWxafrwha55LurfzO2DwJRdv_.jpg?quality=96&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1080x1080,1280x1280,1440x1440,2048x2048&from=bu&u=bQZMjDRBtocWSRYFifuM2gVjETZmknJAwjl5jNVOaGc&cs=510x510" alt="Товар 1">
            <p>Классический значок МАИ.</p>
            <button>Купить</button>
        </div>
        <div class="card">
            <h2>Кружка</h2>
            <img src="https://sun9-59.userapi.com/s/v1/ig2/IlVJMsliy4MBhEkT4RzNcn_FF0iP0LGdSurdgXi43IXUOmJFy3A_jNkpJPQ43YvQ9nyrukxmniEaBz5LEKMNUcQz.jpg?quality=96&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1080x1080,1200x1200&from=bu&u=YCP-M8HYM2DAXrClFMJNAeKSSL4I7SE--TzxSZWyfAk&cs=510x510" alt="Товар 2">
            <p>Кружка «МАИ» согреет вас горячими напитками и тёплыми воспоминаниями о любимом университете.</p>
            <button>Купить</button>
        </div>
        <div class="card">
            <h2>Термокружка</h2>
            <img src="https://sun9-24.userapi.com/s/v1/ig2/jnR2ti0u05i7LGN5puqUB2yIq-Zj9BXTRNYN5entBVojUTos_kOl4LvK_RymddEgjPswzhS2IA0l0AfaSZPghVef.jpg?quality=96&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1080x1080,1280x1280,1440x1440,2048x2048&from=bu&u=4hUvady0QbE83t8BqfSYEtjsDfPRixqXrHu1dgMHdlI&cs=510x510" alt="Товар 3">
            <p>Колба кружки выполнена из термопрочного металла, крышка — из высококачественного пластика. Механизм крышки устроен таким образом, чтобы быстро открывать его одной рукой и пить, что делает кружку незаменимым атрибутом.</p>
            <button>Купить</button>
        </div>
    </div>
</body>
</html>
